CLOUDINARY_NAME = dp7yp5kgv
CLOUDINARY_KEY = 853476929182856
CLOUDINARY_SECRET = Q3uzuXdu7u0Gg9xSm4oe6vAEXK4
DB_NAME = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = password
DB_DIALECT = mysql2
PORT = 3000